<svg xmlns="http://www.w3.org/2000/svg" width="40.64mm" height="128.5mm" viewBox="0 0 40.64 128.5">
  <defs>
    <linearGradient id="panelGradient" x1="0" x2="0" y1="0" y2="1">
      <stop offset="0" stop-color="#2b2d33" />
      <stop offset="1" stop-color="#1b1d22" />
    </linearGradient>
    <style>
      .title { font-family: 'Roboto', 'Liberation Sans', sans-serif; font-size: 3.8px; fill: #f5f6fa; font-weight: 600; letter-spacing: 0.6px; }
      .label { font-family: 'Roboto', 'Liberation Sans', sans-serif; font-size: 2.8px; fill: #cfd3dc; text-anchor: middle; }
      .sub { font-family: 'Roboto', 'Liberation Sans', sans-serif; font-size: 2.2px; fill: #a7acb7; text-anchor: middle; }
      .jack { font-family: 'Roboto', 'Liberation Sans', sans-serif; font-size: 2.5px; fill: #d9dde5; text-anchor: middle; }
      .divider { stroke: #434750; stroke-width: 0.25; stroke-linecap: round; }
      .step { font-family: 'Roboto Mono', 'Liberation Mono', monospace; font-size: 2.4px; fill: #cfd3dc; font-weight: 500; }
    </style>
  </defs>
  <!-- Background -->
  <rect width="40.64" height="128.5" fill="url(#panelGradient)" rx="2" ry="2" />

  <!-- Header -->
  <text class="title" x="20.32" y="7">LILITH</text>
  <text class="sub" x="20.32" y="10.5">8-STEP EXPANDER</text>

  <!-- Top controls section -->
  <rect x="1.5" y="11.5" width="37.64" height="7" fill="#202228" stroke="#3a3d46" stroke-width="0.4" rx="1.5" />
  <text class="label" x="8" y="17.8">STEPS</text>
  <text class="label" x="22" y="17.8">GATE</text>

  <!-- Step labels -->
  <text class="step" x="2" y="24.5">STEP</text>
  <text class="step" x="11" y="24.5">MODE</text>
  <text class="step" x="20" y="24.5">CV</text>
  <text class="step" x="27" y="24.5">GT</text>

  <line class="divider" x1="2" y1="25.5" x2="38.64" y2="25.5" />

  <!-- Step rows (8x) -->
  <!-- Row 1 -->
  <text class="step" x="2" y="29">1</text>
  <!-- Row 2 -->
  <text class="step" x="2" y="39.5">2</text>
  <!-- Row 3 -->
  <text class="step" x="2" y="50">3</text>
  <!-- Row 4 -->
  <text class="step" x="2" y="60.5">4</text>
  <!-- Row 5 -->
  <text class="step" x="2" y="71">5</text>
  <!-- Row 6 -->
  <text class="step" x="2" y="81.5">6</text>
  <!-- Row 7 -->
  <text class="step" x="2" y="92">7</text>
  <!-- Row 8 -->
  <text class="step" x="2" y="102.5">8</text>

  <!-- Mode labels (small, vertical aligned with switches) -->
  <text class="sub" x="11" y="105.5" style="font-size: 1.8px;">E M T</text>

  <!-- Bottom divider -->
  <line class="divider" x1="2" y1="109" x2="38.64" y2="109" />

  <!-- I/O labels -->
  <text class="jack" x="6" y="113">CLK</text>
  <text class="jack" x="14" y="113">RST</text>
  <text class="jack" x="22" y="113">CV</text>
  <text class="jack" x="30" y="113">GATE</text>

  <!-- Footer -->
  <text class="sub" x="20.32" y="126">SITRI EXPANDER</text>
</svg>
